# Backend API URL
VITE_API_URL=http://localhost:4000

<<<<<<< HEAD
# # Gemini AI (Task Buddy Assistant)
# VITE_GEMINI_API_KEY='AIzaSyDKbJCcMvjNqjcbxw8sTAYn1piBFi5ipUg'
=======
# Gemini AI (Task Buddy Assistant)
VITE_GEMINI_API_KEY='AIzaSyDKbJCcMvjNqjcbxw8sTAYn1piBFi5ipUg'
>>>>>>> 3fa0528cf053ff60e8b40290fcf0012be26ad130

# Firebase Config (Optional)
VITE_FIREBASE_API_KEY=AIzaSyAalFH1KJWTDZPXla53D5ZV9QwYQu16x8I
VITE_FIREBASE_AUTH_DOMAIN=designhub-1e80f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=designhub-1e80f
VITE_FIREBASE_STORAGE_BUCKET=designhub-1e80f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=373438454448
VITE_FIREBASE_APP_ID=1:373438454448:web:5d8d92d8b2128d774a7975




# # Backend API URL (Render)
# VITE_API_URL=https://your-backend.onrender.com

# # Firebase Config (Optional - use if firebase is enabled)
# VITE_FIREBASE_API_KEY=your_api_key
# VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain
# VITE_FIREBASE_PROJECT_ID=your_project_id
# VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket
# VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
# VITE_FIREBASE_APP_ID=your_app_id

# # Gemini AI (Task Buddy Assistant)
# VITE_GEMINI_API_KEY=your_gemini_api_key_here
